apiVersion: v2
name: cloud-self-service
description: Self-Service Deployment for OpenStack environments
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Dennis Pfisterer
    email: dennis.pfisterer@dhbw.de
